URL=localhost:5000
# Follow this guide https://docs.mapbox.com/help/dive-deeper/access-tokens/ for an access token"
MAPBOX_API_KEY=
MYSQL_HOST=mysql
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
